<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Tina Tran</title>
</head>

<style>

    body {
        background-image: url('dust.png');
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        font-family: 'Georgia', 'Times New Roman', Times, serif;
        color: #777777;
    }

    .jumbotron {
        padding: 1px 1px;
        background-color: white;
        border-bottom: 2px solid gray;
        width: 100%;
    }

    .border {
        border: 1px solid #4aa;
        background-color: #4aa;
        padding: 20px 25px 45px;
        color: white;
        font-size: 30px;
    }

    .border-info {
        border-color: #4aa;
    }

    .card-footer {
        background-color: #666666;
        border-top: 7px solid #44aaaa;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0;
    }

.text-muted {color: $text-muted !important;}
.text-muted { 
    color: white!important;
}
    .container {
        width: 960px ;
        margin-right:25%;
        margin-left: 25%;
        padding: 0;
    }

    .container1 {
        width: 960px;
        background-color: white;
        border: 2px solid gray;
        margin: 30px 25%;
        padding: 25px 25px;
        overflow: auto;
    }

    .mb-2, {
        margin-left:15px;
    }
    
    .btn-primary {
        background-color: #4aa;
        border-color: #4aa;
    }
</style>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <span class="border border-info">Tina Tran</span>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- <div class="p-3 mb-2 bg-info text-white">Tina Tran</div> -->
            <!-- <h1 class="display-4">Tina Tran</h1> -->
        </div>
    </div>

    <div class="container1" class>


        <h2>About Me</h2>
        <br>
        <div class="media">
            <img class="mr-3" src="pic1copy.png" alt="pic1" width="229" height="229">
            <div class="media-body">
                Hello! My name is Tina and I am a part of the UC Berkeley Boot Camp program. Our program started on
                September 8th, 2018.
                <br>
                <br>
                I was born and raised in San Jose although I hope to move someday to Seattle or possibly San Diego.
                I love all things Disney even though my first time ever going was a year ago! I love the fall and
                the cold so I'm super excited for October to come around.
                <br>
                <br>
                I'm short, but always full of energy...most time anyways. I love to hike, but also love eating all
                sorts of food. I love going to the wilderness because nature is beautiful. I love going to the
                beach to listen to the sound of the waves.
            </div>
        </div>
    </div>


    <div class="card-footer text-muted">
            Copyright@
          </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>